frontend http
    bind *:8080
    mode http
    timeout client 5000s
    use_backend all

backend all
    mode http
    timeout server 5000s
    timeout connect 5000s 
    server server1 ws1:5000 check
    server server2 ws2:5000 check
    server server3 ws3:5000 check
